server.port=8090


management.endpoints.web.exposure.include=*

spring.datasource.password=password
spring.datasource.username=username
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

